# test-ci-cd

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  jenkins  jenkins.pub
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
sa-auth/: HELP.md  pom.xml
sa-auth/src/main/java/com/example/auth/: AuthApplication.java
sa-auth/src/main/java/com/example/auth/config/: OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SimpleCORSFilter.java  WebMvcConfig.java  WebSecurityConfig.java
sa-auth/src/main/java/com/example/auth/controller/: UserController.java
sa-auth/src/main/java/com/example/auth/entity/: CustomUser.java  RoleEntity.java  UserEntity.java
sa-auth/src/main/java/com/example/auth/repository/: RoleRepository.java  UserRepository.java
sa-auth/src/main/java/com/example/auth/service/: CustomDetailsService.java
sa-auth/src/main/resources/: application.yml
sa-frontend/: .firebaserc  package-lock.json  package.json
sa-frontend/public/: index.html
sa-frontend/src/: App.js
sa-frontend/src/HomePage/: HomePage.js
sa-frontend/src/LoginPage/: LoginPage.js
sa-frontend/src/PolarityPage/: PolarityPage.js
sa-frontend/src/components/: PrivateRoute.js
sa-frontend/src/helpers/: auth-header.js  handle-resopnse.js
sa-frontend/src/services/: authentication.service.js
sa-gateway/: pom.xml
sa-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
sa-gateway/src/main/resources/: application.yml
sa-gateway/src/main/resources/static/static/js/: main.621cc926.js  main.621cc926.js.map
sa-logic/sa/: requirements.txt  sentiment_analysis.py
sa-storage/: Dockerfile  HELP.md  pom.xml
sa-storage/src/main/java/com/sa/storage/storageservice/: StorageServiceApplication.java
sa-storage/src/main/java/com/sa/storage/storageservice/config/: KafkaConsumerConfig.java  SpringFoxConfig.java  WebfluxConfig.java
sa-storage/src/main/java/com/sa/storage/storageservice/controller/: MessageController.java
sa-storage/src/main/java/com/sa/storage/storageservice/entity/: Message.java
sa-storage/src/main/java/com/sa/storage/storageservice/repository/: MessageRepository.java
sa-storage/src/main/resources/: application.yml
sa-storage/src/test/java/com/sa/storage/storageservice/: StorageServiceApplicationTests.java
sa-webapp/: Dockerfile  pom.xml
sa-webapp/src/main/java/com/sa/web/: SentimentAnalysisWebApp.java  SentimentController.java
sa-webapp/src/main/java/com/sa/web/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ResourceServerConfig.java  SimpleCORSFilter.java
sa-webapp/src/main/java/com/sa/web/dto/: Message.java
sa-webapp/src/main/java/com/sa/web/feign/: LogicFeignClient.java  LogicFeignFallback.java  StorageFeignClient.java
sa-webapp/src/main/java/com/sa/web/service/: CustomUserInfoTokenServices.java
